src/AvaloniaUI/Explorer.Avalonia.UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Explorer.Avalonia.UI"
             x:Class="Explorer.Avalonia.UI.App">
    <Application.Styles>
        <FluentTheme Mode="Dark"/>
    </Application.Styles>
	<Application.Resources>
		<DrawingGroup x:Key="FolderIconImage" ClipGeometry="M0,0 V58 H58 V0 H0 Z">
			<GeometryDrawing Brush="#FFEFCE4A"
							 Geometry="F1 M58,58z M0,0z M55.981,54.5L2.019,54.5C0.904,54.5,0,53.596,0,52.481L0,20.5 58,20.5 58,52.481C58,53.596,57.096,54.5,55.981,54.5z" />
			<GeometryDrawing Brush="#FFEBBA16"
							 Geometry="F1 M58,58z M0,0z M26.019,11.5L26.019,5.519C26.019,4.404,25.115,3.5,24,3.5L2.019,3.5C0.904,3.5,0,4.404,0,5.519L0,10.5 0,20.5 58,20.5 58,13.519C58,12.404,57.096,11.5,55.981,11.5L26.019,11.5z" />
		</DrawingGroup>

		<DrawingGroup  x:Key="FileIconImage" ClipGeometry="M0,0 V24 H24 V0 H0 Z">
			<DrawingGroup Opacity="1">
				<DrawingGroup Opacity="1">
					<DrawingGroup Opacity="1">
						<DrawingGroup Opacity="1">
							<GeometryDrawing Geometry="F1 M24,24z M0,0z M18,22L6,22A2,2,0,0,1,4,20L4,4A2,2,0,0,1,6,2L13.1,2A2,2,0,0,1,14.6,2.6L19.5,7.8A2,2,0,0,1,20,9.2L20,20A2,2,0,0,1,18,22z">
								<GeometryDrawing.Pen>
									<Pen Brush="#FF000000" Thickness="2" LineCap="Round" LineJoin="Round" MiterLimit="1" />
								</GeometryDrawing.Pen>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF000000" Thickness="2" LineCap="Round" LineJoin="Round" MiterLimit="1" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="7.9,17.5" EndPoint="16.1,17.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF000000" Thickness="2" LineCap="Round" LineJoin="Round" MiterLimit="1" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="7.9,13.5" EndPoint="16.1,13.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF000000" Thickness="2" LineCap="Round" LineJoin="Round" MiterLimit="1" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="8,9.5" EndPoint="13,9.5" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
					</DrawingGroup>
				</DrawingGroup>
			</DrawingGroup>
		</DrawingGroup>
	</Application.Resources>
</Application>