src/AvaloniaUI/Explorer.Avalonia.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Explorer.Avalonia.UI;assembly=Explorer.Avalonia.UI"
		
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Explorer.Avalonia.UI.MainWindow"
        Icon="/Assets/avalonia-logo.ico"

		HasSystemDecorations="False"
		WindowStartupLocation="CenterOwner">
	<Window.Styles>
		<Style Selector="Window">
			<Setter Property="Template">
				<ControlTemplate>
					<Border	Background="Black">
						<Grid>
							<Grid.RowDefinitions>
								<!-- Title Bar -->
								<RowDefinition Height="40"/>
								<!-- BookMarks-->
								<RowDefinition Height="36"/>
								<!-- TabItemContent -->
								<RowDefinition/>
							</Grid.RowDefinitions>

							<!-- Title Bar -->
							<Grid Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition />
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>

								<ListBox Items="{Binding DirectoryTabItems}"
										 SelectedItem="{Binding CurrentDirectoryTabItem}"
										 Grid.Column="0">
									<ListBox.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal"/>
										</ItemsPanelTemplate>
									</ListBox.ItemsPanel>
									<ListBox.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="{Binding Name}"/>
												<Button 
													Command="{Binding CloseCommand}" 
													Content="X"
													Width="{Binding $self.Bounds.Height}"/>
											</StackPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>

								<Button
									Grid.Column="1"
									Margin="2"
									Command="{Binding AddTabItemCommand}"
									Width="{Binding $self.Bounds.Height}"
									Content="+"/>

								<StackPanel Grid.Column="3"
                                            Orientation="Horizontal">
									<Button Width="44"
											Height="30"
										Content="_"
											Click="CollapseButton_Click"/>
									<Button Width="44"
											Height="30"
										Content="P"
											Click="ExpandButton_Click"/>
									<Button Width="44"
											Height="30"
											Content="X"
											Click="CloseButton_Click"/>
								</StackPanel>
							</Grid>

							<!-- BookMarks -->
							<StackPanel Grid.Row="1"
								Orientation="Horizontal"
								Background="#FF353535">
								<Menu>
									<MenuItem Header="Games"/>
								</Menu>
							</StackPanel>

							<!-- TabItemContent -->
							<ContentControl Grid.Row="2"
											Content="{Binding CurrentDirectoryTabItem}">
								<ContentControl.ContentTemplate>
									<DataTemplate>
										<local:DirectoryTabItem/>
									</DataTemplate>
								</ContentControl.ContentTemplate>
							</ContentControl>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
	</Window.Styles>
</Window>
