src/WPF/Exlorer.WPF.UI/Controls/DirectoryTabItem.xaml

<UserControl x:Class="Exlorer.WPF.UI.DirectoryTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Exlorer.WPF.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="DimGray">
    <UserControl.Resources>
        <local:FileEntityToImageConverter x:Key="FileEntityConverter" />
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding DirectoriesAndFiles}"
                 SelectedItem="{Binding SelectedFileEntity}"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction 
                    Command="{Binding OpenCommand}" 
                    CommandParameter="{Binding SelectedFileEntity}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent" 
                          Width="100"
                          Height="100">
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding Converter={StaticResource FileEntityConverter}}"/>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
