src/AvaloniaUI/Explorer.Avalonia.UI/Controls/DirectoryTabItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:local="using:Explorer.Avalonia.UI"
			 
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		     xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
		
             x:Class="Explorer.Avalonia.UI.DirectoryTabItem">
	<UserControl.Resources>
		<local:FileEntityToImageConverter x:Key="FileEntityConverter"/>
	</UserControl.Resources>
	<Grid>
		<ListBox
            Items="{Binding DirectoriesAndFiles}"
            SelectedItem="{Binding SelectedFileEntity}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			Background="Transparent">
			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="DoubleTapped">
					<ia:InvokeCommandAction
                        Command="{Binding OpenCommand}"
                        CommandParameter="{Binding SelectedFileEntity}"/>
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Background="Transparent"
					      Width="140"
						  Height="140">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<DrawingPresenter Grid.Row="0" 
										  Drawing="{Binding Converter={StaticResource FileEntityConverter}}"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center"/>
						<TextBlock Grid.Row="1"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   Foreground="White"
								   Text="{Binding Name}"
								   TextWrapping="Wrap"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="BorderBrush" Value="Transparent" />
					<Setter Property="BorderThickness" Value="1" />
					<Setter Property="Padding" Value="4" />
					<Setter Property="Template">
						<ControlTemplate>
							<Grid>
								<Border CornerRadius="5"
										Margin="10"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										Padding="{TemplateBinding Padding}">
									<ContentPresenter Name="PART_ContentPresenter"
													  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
													  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
													  Content="{TemplateBinding Content}"
													  ContentTemplate="{TemplateBinding ContentTemplate}" />
								</Border>
							</Grid>
						</ControlTemplate>
					</Setter>
				</Style>
				<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="#55a9a9a9" />
				</Style>

				<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
					<Setter Property="Background" Value="#AAa9a9a9" />
				</Style>

				<Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
					<Setter Property="Background" Value="#AAa9a9a9" />
				</Style>	
				<Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="#AAa9a9a9" />
				</Style>
				<Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="#AAa9a9a9" />
				</Style>
			</ListBox.Styles>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
	</Grid>
</UserControl>
