src/WPF/Exlorer.WPF.UI/App.xaml

<Application x:Class="Exlorer.WPF.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Exlorer.WPF.UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Menu.xaml" />

                <ResourceDictionary>
                    <DrawingImage x:Key="FolderIconImage">
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V1024 H1024 V0 H0 Z">
                                <GeometryDrawing Brush="#FFFFA000" Geometry="F1 M1024,1024z M0,0z M853.333333,256L469.333333,256 384,170.666667 170.666667,170.666667C123.733334,170.666667,85.333334,209.066667,85.333333,256L85.333333,426.666667 938.666667,426.666667 938.666667,341.333333C938.666667,294.4,900.266667,256,853.333333,256z" />
                                <GeometryDrawing Brush="#FFFFCA28" Geometry="F1 M1024,1024z M0,0z M853.333333,256L170.666667,256C123.733334,256,85.333334,294.4,85.333333,341.333333L85.333333,768C85.333333,814.933333,123.733333,853.333333,170.666667,853.333333L853.333333,853.333333C900.266666,853.333333,938.666666,814.933333,938.666667,768L938.666667,341.333333C938.666667,294.4,900.266667,256,853.333333,256z" />
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                    <DrawingImage x:Key="FileIconImage">
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                <DrawingGroup Opacity="1">
                                    <DrawingGroup Opacity="1">
                                        <DrawingGroup Opacity="1">
                                            <DrawingGroup Opacity="1">
                                                <GeometryDrawing Geometry="F1 M24,24z M0,0z M18,22L6,22A2,2,0,0,1,4,20L4,4A2,2,0,0,1,6,2L13.1,2A2,2,0,0,1,14.6,2.6L19.5,7.8A2,2,0,0,1,20,9.2L20,20A2,2,0,0,1,18,22z">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <LineGeometry StartPoint="7.9,17.5" EndPoint="16.1,17.5" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <LineGeometry StartPoint="7.9,13.5" EndPoint="16.1,13.5" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <LineGeometry StartPoint="8,9.5" EndPoint="13,9.5" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
